version: '3'
services:

  embulk:
    container_name: uminoco_embulk
    build: embulk

  frontend:
    container_name: uminoco_frontend
    build:
      context: frontend
    volumes:
      - './frontend:/app'
      - '/app/node_modules'
    environment:
      TZ: "Asia/Tokyo"
      API_HOST: orcapod_backend
    ports:
      - 8080:8080

  backend:
    container_name: orcapod_backend
    build:
      context: backend
    ports:
      - 8000:8000
    environment:
      TZ: Asia/Tokyo
      REDIS_HOST: orcapod_redis
      REDIS_PORT: 6379
    volumes:
      - ./backend:/app
      - ./frontend:/frontend

  redis:
    container_name: orcapod_redis
    image: redis:6.0-alpine3.12
    ports:
      - 6379:6379
    environment:
      TZ: "Asia/Tokyo"
    volumes:
      - "./volume/redis/data:/data"
